schema {
    query: Query
    mutation: Mutation
}

type Delivery {
    del_id: ID!
    direccion: String!
    producto: String!
    fecha: String!
}

type Query {
    getDelivery(del_id: ID!): Delivery!
}

type Mutation {
    
}