apiVersion: v1
kind: Service
metadata:
  name: interface-service
spec:
  type: ClusterIP
  selector:
    app: interface-app
  ports:
    - port: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: interface-deployment
spec:
  selector:
    matchLabels:
      app: interface-app
  template:
    metadata:
      labels:
        app: interface-app
    spec:
      containers:
        - name: interface-container
          image: registry.gitlab.com/inf326-2022-2/interface:1.0.1
          env:
          - name: REACT_APP_API_ENDPOINT
            value: "https://api.microservices.nur.dev/"
          ports:
            - containerPort: 3000

      restartPolicy: Always
      imagePullSecrets:
        - name: gitlab-registry

---